{
  "name": "social-connect",
  "version": "1.0.0",
  "description": "social network project",
  "main": "",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "mocha --exit"
  },
  "author": "Srinivas Reddy Kotla",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-validator": "^5.3.1",
    "formidable": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mocha": "^8.4.0",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.6.0",
    "nodemon": "^2.0.7",
    "react-google-login": "^5.2.2",
    "socket.io": "^4.1.1",
    "uuid": "^8.3.2",
    "uuidv1": "^1.6.14",
    "winston": "^3.3.3"
  }
}
